alias d='podman'

##########
# Images #
##########

alias di='d images'
alias drmi='d rmi'
alias dbu='d build'
alias drmi_all='d rmi $* $(d images -a -q)'
alias drmi_dang='d rmi $* $(d images -q -f "dangling=true")'

##############
# Containers #
##############

alias dps='d ps'
alias dpsl='d ps -l $*'
alias drm='d rm'
alias dexec='d exec'
alias dlog='d logs'
alias dip='d inspect --format "{{ .NetworkSettings.IPAddress }}" $*'
alias dstop_all='d stop $* $(d ps -q -f "status=running")'
alias drm_stopped='d rm $* $(d ps -q -f "status=exited")'
alias drmv_stopped='d rm -v $* $(d ps -q -f "status=exited")'
alias drm_all='d rm $* $(d ps -a -q)'
alias drmv_all='d rm -v $* $(d ps -a -q)'

###########
# Volumes #
###########

alias dvls='d volume ls $*'
alias dvrm_all='d volume rm $(d volume ls -q)'
alias dvrm_dang='d volume rm $(d volume ls -q -f "dangling=true")'

##################
# Docker-compose #
##################

alias dcb='d compose build'
alias dce='d compose exec'
alias dcps='d compose ps'
alias dcrestart='d compose restart'
alias dcrm='d compose rm'
alias dcr='d compose run'
alias dcstop='d compose stop'
alias dcupd='d compose up -d'
alias dcdn='d compose down'
alias dcl='d compose logs'
alias dclf='d compose logs -f'
alias dcpull='d compose pull'
alias dcstart='d compose start'

function dcup() {
    d compose up "$@" ;
}

function dco() {
    d compose "$@" ;
}

#########
# Other #
#########

alias grep='rg'

alias cat='bat'

alias cddot='cd ~/.dotfiles'
alias cdnot='cd ~/.notes'
alias cdreq='cd ~/requests'
alias tree='eza -lT --no-permissions --no-user --no-time'
alias l='eza -lag -s=mod'
alias ll='eza -lg -s=mod'
alias tldrf='tldr --list | fzf --preview="tldr {1} --color=always" --preview-window=right,70% | xargs tldr'

alias yt-dlp-h='yt-dlp -f "bestvideo[ext=webm]+bestaudio[ext=webm]/best[ext=webm]/best" --merge-output-format mkv --write-description'
alias yt-dlp-audio='yt-dlp -f "bestaudio" --extract-audio --audio-format mp3'

############
# Mac apps #
############

alias chrome="/Applications/Google\\ \\Chrome.app/Contents/MacOS/Google\\ \\Chrome"


#######
# Git #
#######

alias ggpullup='git pull upstream "$(git_current_branch)"'

########
# NVIM #
########
# alias nv="NVIM_APPNAME=nvim nvim"
