##########
# Images #
##########

alias di='docker images'
alias drmi='docker rmi'
alias dbu='docker build'
alias drmi_all='docker rmi $* $(docker images -a -q)'
alias drmi_dang='docker rmi $* $(docker images -q -f "dangling=true")'

##############
# Containers #
##############

alias dps='docker ps'
alias dpsl='docker ps -l $*'
alias drm='docker rm'
alias dexec='docker exec'
alias dlog='docker logs'
alias dip='docker inspect --format "{{ .NetworkSettings.IPAddress }}" $*'
alias dstop_all='docker stop $* $(docker ps -q -f "status=running")'
alias drm_stopped='docker rm $* $(docker ps -q -f "status=exited")'
alias drmv_stopped='docker rm -v $* $(docker ps -q -f "status=exited")'
alias drm_all='docker rm $* $(docker ps -a -q)'
alias drmv_all='docker rm -v $* $(docker ps -a -q)'

###########
# Volumes #
###########

alias dvls='docker volume ls $*'
alias dvrm_all='docker volume rm $(docker volume ls -q)'
alias dvrm_dang='docker volume rm $(docker volume ls -q -f "dangling=true")'alias dcb='docker-compose build'

##################
# Docker-compose #
##################

alias dce='docker-compose exec'
alias dcps='docker-compose ps'
alias dcrestart='docker-compose restart'
alias dcrm='docker-compose rm'
alias dcr='docker-compose run'
alias dcstop='docker-compose stop'
alias dcupd='docker-compose up -d'
alias dcdn='docker-compose down'
alias dcl='docker-compose logs'
alias dclf='docker-compose logs -f'
alias dcpull='docker-compose pull'
alias dcstart='docker-compose start'

function dcup() {
    docker-compose up "$@" ;
}

function dco() {
    docker-compose "$@" ;
}

#########
# Other #
#########

alias cddot='cd ~/.dotfiles'
alias cdnot='cd ~/.notes'
alias tree='exa -lT --no-permissions --no-user --no-time'
alias l='exa -lag'
alias ll='exa -lg'
alias yt-dlp-h='yt-dlp -f "bestvideo[ext=webm]+bestaudio[ext=webm]/best[ext=webm]/best" --merge-output-format mkv'

############
# Mac apps #
############

alias chrome="/Applications/Google\\ \\Chrome.app/Contents/MacOS/Google\\ \\Chrome"


#######
# Git #
#######

alias ggpullup='git pull upstream "$(git_current_branch)"'

########
# NVIM #
########
alias nv="NVIM_APPNAME=nvim nvim"
alias lv="NVIM_APPNAME=LazyVim nvim"
