#####################
# Helpful functions #
#####################

# Make a local virtualenv
function local-venv() {
        if [ $# -eq 0 ]; then
            pyenv virtualenv "${PWD##*/}";
        else
            pyenv virtualenv $1 "${PWD##*/}";
        fi
        pyenv local "${PWD##*/}";
        # pip install flake8 mypy pylint neovim yapf rope ipython;
}

# Initialize go mod for current directory
function init-gomod() {
        go mod init glacierrdev/"${PWD##*/}";
}

# Get the current name of virtualenv
function virtualenv_info() {
        [ $VIRTUAL_ENV ] && echo '('`basename $VIRTUAL_ENV`')'
}
