source-file ~/.dotfiles/tmux/custom.tmuxtheme

unbind C-b

set -g history-limit 100000
set -g prefix C-a
set -sg escape-time 0
set -g focus-events on
# Start window numbering at 1
set -g base-index 1
# Renumber windows as they are created and destroyed
# to keep the window numbers consistent with the count
set -g renumber-windows on

set-window-option -g mode-keys vi

bind-key C-J swap-window -t -1
bind-key C-K swap-window -t +1
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key C-e split-window -h "nv ~/.zshrc"
bind-key C-t split-window -h "nv ~/.tmux.conf"
bind-key t split-window -h "nv ~/Documents/daily_stuff.md"
bind-key b split-window -h "nv ~/Documents/bookmarks.md"
bind-key j split-window -h "nv ~/Documents/prettify.json"
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 10
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5

if-shell "uname -a | grep -i -q Darwin" "source-file ~/.dotfiles/tmux-macos.conf"
if-shell "uname -a | grep -i -q Linux" "source-file ~/.dotfiles/tmux-linux.conf"
if-shell "uname -a | grep -i -q Microsoft" "source-file ~/.dotfiles/tmux-wsl.conf"

# git clone https://github.com/tmux-plugins/tmux-battery ~/.tmux/plugins/tmux-battery
run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
# tmux source-file ~/.tmux.conf

# git clone https://github.com/tassaron/tmux-df ~/.tmux/plugins/tmux-df
run-shell ~/.tmux/plugins/tmux-df/df.tmux
# tmux source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-urlview'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tassaron/tmux-df'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
