source-file ~/.dotfiles/tmux/custom.tmuxtheme

set -g history-limit 100000

unbind C-b
set -g prefix C-a

set -sg escape-time 0

set -g focus-events on

bind-key C-J swap-window -t -1
bind-key C-K swap-window -t +1

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

bind-key C-v split-window -h "nv ~/.vimrc"
bind-key C-t split-window -h "nv ~/.tmux.conf"

bind-key t split-window -h "nv ~/Documents/daily_stuff.md"
bind-key b split-window -h "nv ~/Documents/bookmarks.md"

bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 10
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5

# Start window numbering at 1
set -g base-index 1
# Renumber windows as they are created and destroyed
# to keep the window numbers consistent with the count
set -g renumber-windows on

set-window-option -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
if-shell "uname -a | grep -q Darwin" "source-file ~/.dotfiles/tmux-macos.conf"
if-shell "uname -a | grep -q Linux" "source-file ~/.dotfiles/tmux-linux.conf"
if-shell "uname -a | grep -q Microsoft" "source-file ~/.dotfiles/tmux-wsl.conf"
