"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

Plug 'preservim/nerdtree'
Plug 'preservim/nerdcommenter'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'ntpeters/vim-better-whitespace'
Plug 'roman/golden-ratio'
Plug 'jiangmiao/auto-pairs'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'itchyny/lightline.vim'
Plug 'taohexxx/lightline-buffer'
Plug 'NLKNguyen/papercolor-theme'
Plug 'ryanoasis/vim-devicons'

call plug#end()


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Basic configuration
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader = ","

set number
set nobackup
set nowritebackup
set noswapfile
set laststatus=2 " Always display the status line
set showtabline=2
set autoindent
set smartindent
set expandtab
set cursorline

set wildignore=*.o,*~,*.pyc
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*.DS_Store*
set wildignore+=*/__pycache__/*,*/.mypy_cache/*

set ffs=unix,dos,mac

set timeoutlen=300
set ttimeoutlen=150

set shiftwidth=4
set softtabstop=4

set backspace=indent,eol,start
set termguicolors
if has("macunix")
  set clipboard=unnamed
else
  set clipboard=unnamedplus
endif

set background=light
colorscheme PaperColor

set incsearch
set ignorecase
set smartcase
set lazyredraw
set textwidth=120
set colorcolumn=120
set encoding=utf8

set novisualbell
set noerrorbells

" Specify the behavior when switching between buffers
set switchbuf=useopen,usetab,vsplit

" Set x lines to the cursor - when moving vertically using j/k
set so=10
set wildmenu
if !&scrolloff
  set scrolloff=3
endif
if !&sidescrolloff
  set sidescrolloff=5
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Maps
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
