unbind C-b
set -g prefix C-a

set -g history-limit 100000
set -sg escape-time 0
set -g focus-events on
# Start window numbering at 1
set -g base-index 1
# Renumber windows as they are created and destroyed
# to keep the window numbers consistent with the count
set -g renumber-windows on
# set 256 color
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Move status bar to the top
set-option -g status-position top

set-window-option -g mode-keys vi

bind-key C-J swap-window -t -1
bind-key C-K swap-window -t +1
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key b new-window "nv ~/.notes/bookmarks.md"
bind-key j new-window "nv ~/Documents/prettify.json"
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
## Join panes: <prefix> S, <prefix> J
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"
## Move pane to new window: <prefix> B
bind-key B break-pane

bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 10
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5

if-shell "uname -a | grep -i -q Darwin" "source-file ~/.dotfiles/tmux/tmux-macos.conf"
if-shell "uname -a | grep -i -q Linux" "source-file ~/.dotfiles/tmux/tmux-linux.conf"
if-shell "uname -a | grep -i -q Microsoft" "source-file ~/.dotfiles/tmux/tmux-wsl.conf"

# Example of how to run plugins manually:
# git clone https://github.com/tmux-plugins/tmux-battery ~/.tmux/plugins/tmux-battery
# run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
# tmux source-file ~/.config/tmux/tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tassaron/tmux-df'

# status modules list
set -g @catppuccin_status_modules_right "available_space battery session date_time"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#{?window_zoomed_flag,#[fg=red]*,} #W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{?window_zoomed_flag,#[fg=red]*,} #W"

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "█"

set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█"

# config for date_time module
set -g @catppuccin_date_time_text " %H:%M %Y-%m-%d"
set -g @catppuccin_flavour 'mocha' # changes via automator script

set -g @jump-key 'h'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
